AuDo/MainWindow.xaml

<Window x:Class="AuDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AuDo 0.4.8" Height="350" Width="350" MouseDown="Window_MouseDown" Closed="Window_Closed">
    <Grid Background="#FFDEDFE2">
        <Button x:Name="teachMe" Content="Teach Me" HorizontalAlignment="Left" Height="50" Margin="26,10,0,0" VerticalAlignment="Top" Width="290" Background="#FF0D8CF5" Click="teachMe_Click" FontSize="20" Style="{DynamicResource ButtonStyle1}"/>
        <Button x:Name="_do" Content="Do it for" HorizontalAlignment="Left" Height="40" Margin="26,81,0,0" VerticalAlignment="Top" Width="123" Background="#FF0D8CF5" Click="_do_Click" FontSize="20" Style="{DynamicResource ButtonStyle1}"/>
        <Button x:Name="load" Content="Load" HorizontalAlignment="Left" Height="44" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="114" Background="#FF2B1210" Foreground="#FFF9F7F7" FontSize="15" BorderBrush="{x:Null}" Click="load_Click" Style="{DynamicResource ButtonStyle2}"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Right" Height="44" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="112" Background="#FF2B1210" Foreground="#FFF9F7F7" FontSize="15" BorderBrush="{x:Null}" Click="save_Click" Style="{DynamicResource ButtonStyle2}"/>
        <TextBox x:Name="times" HorizontalAlignment="Left" Height="40" Margin="154,81,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="84" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="243,87,0,0" TextWrapping="Wrap" Text="Time(s)" VerticalAlignment="Top" Width="73" FontSize="20"/>
        <Button x:Name="stop" Content="Stop Teaching" HorizontalAlignment="Left" Height="50" Margin="26,203,0,0" VerticalAlignment="Top" Width="290" Background="#FF0D8CF5" Click="stop_Click" IsEnabled="False" FontSize="20" Style="{DynamicResource ButtonStyle1}"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Height="44" Margin="112,0,0,0" VerticalAlignment="Bottom" Width="114" Background="#FF2B1210" Foreground="#FFF9F7F7" FontSize="15" BorderBrush="{x:Null}" Click="clear_Click" Style="{DynamicResource ButtonStyle2}"/>
        <!--<Button x:Name="options" Content="*" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.958,0.182" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" FontFamily="Showcard Gothic" ToolTip="Options" Click="options_Click"/>-->
        <CheckBox x:Name="inscr" Content="Increase scroll" HorizontalAlignment="Left" Margin="126,139,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="indr" Content="Increase drag" HorizontalAlignment="Left" Margin="225,139,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="26,139,0,0" TextWrapping="Wrap" Text="At each iteration" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="26,159,0,0" TextWrapping="Wrap" Text="Time lapse between each step" VerticalAlignment="Top" Width="173"/>
        <ComboBox x:Name="gap" HorizontalAlignment="Left" Height="22" Margin="204,159,0,0" VerticalAlignment="Top" Width="51">
            <ComboBoxItem Content="0" IsSelected="True"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="260,159,0,0" TextWrapping="Wrap" Text="Second(s)" VerticalAlignment="Top" Width="56"/>
        <!--<CheckBox Content="Teach in full screen" HorizontalAlignment="Left" Margin="26,65,0,0" VerticalAlignment="Top"/>
        <Button x:Name="whatsFullScreen" Content="(What's this?)" HorizontalAlignment="Left" Height="20" Margin="147,62,0,0" VerticalAlignment="Top" Width="66" FontSize="10" BorderBrush="{x:Null}" Foreground="#FF0C188D" Click="whatsFullScreen_Click"/>
-->
    </Grid>
</Window>
